JWT_SECRET="3f9d8c7e5a6b4c2d1e8f7g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0"
STRIPE_SECRET_KEY="sk_test_51RBG6rGbHHIoupnmaAAAuqyGIrswMwCgTXbmEjDtXirTn8BKCYUvfdSB3k6nGIxO2Elgj26nDh4MTiX32z0VQxd900MCRLIIE6"